VITE_SUPABASE_PROJECT_ID="zawuarsaqbedpukynerl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphd3VhcnNhcWJlZHB1a3luZXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDAzMzMsImV4cCI6MjA3NzMxNjMzM30.UctOm1oaN5SfMmGhgqE6PXjZqpXxIjsX9JjeapxW5vs"
VITE_SUPABASE_URL="https://zawuarsaqbedpukynerl.supabase.co"
